<!DOCTYPE html>
<html>
  <head>
    <title>Modeling Graphite with Poise</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .pink { color: rgb(249, 38, 114); }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
  <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Modeling Graphite with Poise

## Mathieu Sauve-Frankel

[@kisoku](https://github.com/kisoku)

---
template: inverse
# What is Poise ?

.pink[poise /pɔɪz/]

graceful and elegant bearing in a person.

balance; equilibrium.

---

# What is Poise ?

poise is a collection of libraries for writing reusable cookbooks

https://github.com/poise/poise

authored by Noah Kantrowicz [@coderanger](https://github.com/coderanger)

---
layout: false

.left-column[
  ##Poise Features
]

.right-column[
Poise provides a huge toolkit of advanced features that make modeling complex application stacks possible.

- Subresource Collections
- Notifying Block
- include_recipe inside providers
- LWRP-style syntactic sugar
- advanced template and content management options
- lazy evaluation inside resources

]

---
template: inverse

# What is Graphite ?

Graphite is a monitoring system that stores numeric time-data

https://graphite.readthedocs.org

---
layout: false
.left-column[
## Yet Another Graphite Cookbook ?
]

.right-column[

- existing cookbooks assumed a very simple "all-in-one" install of graphite

- needed to be able to express larger scale deployments of graphite

- did not like the approach being taken by other implementations

- had recently used poise's features to model a complex in-house application at $work with great success

- had a mandate from my day job to refresh an aging graphite deployment

- had the freedom to open source my work

]
---
.left-column[
## Design Goals
]

.right-column[

- pure library cookbook, no recipes

- sample implementation in test/cookbooks/graphite-test

- hierarchical tree of resources anchored by a top-level resource which manages the installation instance

- providers needed to be coded in a fashion that enabled reusability and customization
]

---
.left-column[
## Graphite Resource
]

.right-column[

+ top level object
+ responsible for performing the graphite install
+ renders

]

---
.left-column[
## Service Subresources
]

.right-column[
These resources all represent services that can be instantiated from a given graphite instance.

- graphite_web
- carbon_aggregator
- carbon_cache
- carbon_relay

```ruby
graphite '/opt/graphite'

carbon_cache 'a' do
  line_receiver_interface '127.0.0.1'
  line_receiver_port 2010
  pickle_receiver_interface '127.0.0.1'
  pickle_receiver_port 2011
  cache_query_interface '127.0.0.1'
  cache_query_port 7012
end

carbon_cache 'b' do
  line_receiver_interface '127.0.0.1'
  line_receiver_port 2012
  pickle_receiver_interface '127.0.0.1'
  pickle_receiver_port 2013
  cache_query_interface '127.0.0.1'
  cache_query_port 7013
end

carbon_relay 'a' do
  line_receiver_interface '0.0.0.0'
  line_receiver_port 2003
  pickle_receiver_interface '0.0.0.0'
  pickle_receiver_port 2004
  relay_method 'consistent-hashing'
end

graphite_web 'gunicorn' do
  carbonlink_hosts lazy {
    parent.carbon_caches.collect {|r| "#{r.cache_query_interface}:#{r.cache_query_port}" }
  }
  database 'graphite' do
    ...
  end
end
```
]

---
.left-column[
## Configuration Subresources
]

.right-column[

The majority of graphite's subresources can be called to produce valid configuration fragments
The graphite resource discovers all subresources in the resource collection at converge time, renders them and injects the content into the configuration file resources it manages.

- aggregation_rule
- carbon_aggregator
- carbon_cache
- carbon_relay
- graphite_database
- relay_rule
- storage_aggregation_rule
- storage_schema_rule
- blacklists and whitelists are currently not implemented

```ruby
graphite '/opt/graphite'

graphite_storage_schema_rule 'carbon' do
  pattern '^carbon\.'
  retentions '60:90d'
end

graphite_storage_schema_rule 'default_1min_for_1day' do
  pattern '.*'
  retentions '60s:1d'
end
```

]

---
.left-column[
## config_builder.rb
]

.right-column[
Graphite has a very large number of potential configuration keys

]

---
.left-column[
## Conclusions
]

.right-column[

+ poise is an excellent library for modeling complex application stacks

+ it has many advanced features that provide us the flexibility

+ it's highly magical, requires knowledge of chef client internals

+ excellent learning experience

]
---
template: inverse
# .pink[PSA]: Coderanger rocks

None of this would have been possible without Noah's work on Poise

Noah is an awesome Chef, please fund his work by contributing to his kickstarter campaign

https://www.kickstarter.com/projects/coderanger/delightful-application-deployment-with-chef
    </textarea>
    <script src="remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
  </body>
</html>
